WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Music Player" Width="1366" Height="1024" Background="#313131">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#313131">
                <Button Content="Play" Click="PlayMusicButton_Click" Margin="10,0,0,0" Background="#4CAF50" Foreground="White"/>
                <Button Content="Stop" Click="StopMusicButton_Click" Margin="10,0,0,0" Background="#F44336" Foreground="White"/>
                <Button Content="Pause" Click="PauseMusicButton_Click" Margin="10,0,0,0" Background="#FFC107" Foreground="Black"/>
                <Button Content="Next" Click="PlayNextButton_Click" Margin="10,0,0,0" Background="BlueViolet" Foreground="White"/>
                <Button Content="Previous" Click="PlayPreviousButton_Click" Margin="10,0,0,0" Background="BlueViolet" Foreground="White"/>
                <Button Content="Shuffle" Click="ShuffleMusicButton_Click" Margin="10,0,0,0" Background="#2196F3" Foreground="White"/>

            </StackPanel>

            <MediaElement Grid.Row="1" Name="MediaElement"/>

            <Grid Grid.Row="2" Background="#313131">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Name="TimeSlider" Grid.Row="0" Grid.Column="0" Margin="10,0,10,0" Maximum="1" Value="{Binding SliderValue}" ValueChanged="TimeSlider_ValueChanged" Foreground="#4CAF50"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Name="CurrentTimeText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentTime, StringFormat='mm\\:ss'}" Foreground="White"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Name="TotalTimeText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TotalTime, StringFormat='mm\\:ss'}" Foreground="White"/>
                <Slider Name="VolumeSlider" Grid.Row="4" Margin="10,0,10,0" Maximum="1" Value="{Binding Volume}" ValueChanged="VolumeSlider_ValueChanged" Orientation="Horizontal" TickFrequency="0.1" SmallChange="0.01" LargeChange="0.1" Foreground="#4CAF50"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="VolumeText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Volume, StringFormat='0%'}" Foreground="White"/>
            </Grid>

            <StackPanel Grid.Row="3" Background="#313131">
                <Label Content="Song Title:" RenderTransformOrigin="0.032,0.603" Foreground="White"/>
                <TextBlock Name="SongTitleText" Text="{Binding SongTitle}" Foreground="White"/>

                <Label Content="Author:" Foreground="White"/>
                <TextBlock Name="AuthorText" Text="{Binding Author}" Foreground="White"/>
            </StackPanel>

            <Grid Grid.Row="4" Background="#313131">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0">
                    <Label Content="Album:" Foreground="White"/>
                    <TextBlock Name="AlbumText" Text="{Binding Album}" Foreground="White"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Label Content="Genre:" Foreground="White"/>
                    <TextBlock Name="GenreText" Text="{Binding Genre}" Foreground="White"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Label Content="Year:" Foreground="White"/>
                    <TextBlock Name="YearText" Text="{Binding ReleaseYear}" Foreground="White"/>
                </StackPanel>
            </Grid>

            <Image Grid.Row="5" x:Name="CoverArtImage" Width="480" Height="400"/>
            <ScrollViewer Grid.Row="6" VerticalScrollBarVisibility="Auto">
                <TextBlock Name="LyricsText" Text="{Binding Lyrics}" TextWrapping="Wrap"  Foreground="White"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
